# Get your public token from Mapbox dashboard
# Then copy this file, name it as .env.local
NEXT_PUBLIC_MAPBOX_TOKEN=''

# Google Tag Manager tracking code (optional for workshop)
GOOGLE_TAG_MANAGER_ID=''
GOOGLE_TAG_AUTH=''
GOOGLE_TAG_PREVIEW=''